<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تاکسی آنلاین تپسی</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
  </head>
  <body>
    <section class="block-plan">
      <div class="plan">
        <div class="card card--secondary">
          <header class="card_header">
            <span class="plan_intro">
              <span class="plan_name">ویژه</span>
              <span class="badge badge--secondary"> 10% OFF </span>
            </span>
            <span class="plan_price">750,000</span>
            <span class="plan_biling_cycle">ماهانه / تومان</span>
            <span class="plan_description">سرویس ماشین های لوکس</span>
          </header>
          <div class="card_body">plan body</div>
        </div>
      </div>
      <div class="plan">
        <div class="card card--primary">
          <header class="card_header">
            <span class="plan_intro">
              <span class="plan_name">اقتصادی</span>
              <span class="badge badge--primary"> 15% OFF </span>
            </span>
            <span class="plan_price">390,000</span>
            <span class="plan_biling_cycle">ماهانه / تومان</span>
            <span class="plan_description">سرویس ماشین های کلاسیک</span>
          </header>
          <div class="card_body">plan body</div>
        </div>
      </div>
      <div class="plan">
        <div class="card card--secondary">
          <header class="card_header">
            <span class="plan_intro">
              <span class="plan_name">معمولی</span>
              <span class="badge badge--secondary"> 10% OFF </span>
            </span>
            <span class="plan_price">250,000</span>
            <span class="plan_biling_cycle">ماهانه / تومان</span>
            <span class="plan_description">سرویس کاربران عادی</span>
          </header>
          <div class="card_body">plan body</div>
        </div>
      </div>
    </section>
  </body>
</html>
